syntax = "v1"

info(
	title: superTools-frontground-backend
	desc: supertools前台后端代码
	author: "super"
	email: "supeng842499467@gmail.com"
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginResp {
		Id       int64  `json:"id"`
		Username string `json:"username"`
		Mobile   string `json:"mobile"`
		Token    string `json:"token"`
	}
)

type (
	RegisterReq {
		Username string `json:"username"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}

	RegisterResp {
		IsOK bool `json:"is_ok"`
	}
)

type JwtTokenRequest {
}

type JwtTokenResponse {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
	RefreshAfter int64  `json:"refresh_after"` // 建议客户端刷新token的绝对时间
}

type GetUserRequest {
	UserId string `json:"userId"`
}

type GetUserResponse {
	Name string `json:"name"`
}

service backend-api {
	@handler JwtHandler
	post /user/token(JwtTokenRequest) returns (JwtTokenResponse)
}

service backend-api {
	@handler ping
	post /user/ping ()
	
	@handler register
	post /user/register (RegisterReq)returns (RegisterResp)
	
	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}